DATABASE_URL=postgresql://postgres:password@postgres:5432/sales_academy

PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_PORT=3307
DB_NAME=online_academics
JWT_SECRET=1a2b3cygcftyvidffhjxyedfyrdgcgjsgh
JWT_EXPIRE=7d
NODE_ENV=development
RAZORPAY_KEY_ID=rzp_test_AbCdEfGh
RAZORPAY_KEY_SECRET=XyZ123456789
